# NotesList-Android

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteslist/: MainActivity.kt  NoteListApp.kt
app/src/main/java/com/example/noteslist/data/local/: SeedData.kt
app/src/main/java/com/example/noteslist/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteslist/data/local/database/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/example/noteslist/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/noteslist/data/local/settings/: AppLaunchTracker.kt  StackSettingsStore.kt
app/src/main/java/com/example/noteslist/data/mapper/: NoteMappers.kt
app/src/main/java/com/example/noteslist/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/noteslist/data/system/: SystemAppClock.kt  UuidIdGenerator.kt
app/src/main/java/com/example/noteslist/di/: AppComponent.kt  AppViewModelFactory.kt  ApplicationScope.kt  CoroutineModule.kt  DatabaseModule.kt  NoteDetailsComponent.kt  NoteDetailsScreenModule.kt  NoteDetailsScreenViewModelFactory.kt  NoteListComponent.kt  NoteListScreenModule.kt  NoteListScreenViewModelFactory.kt  PlatformModule.kt  RepositoryModule.kt  ScreenScope.kt  SettingsComponent.kt  SettingsModule.kt  SettingsScreenModule.kt  UseCaseModule.kt  ViewModelInitializerModule.kt  ViewModelModule.kt
app/src/main/java/com/example/noteslist/domain/: NoteRepository.kt
app/src/main/java/com/example/noteslist/domain/common/: AppClock.kt  IdGenerator.kt
app/src/main/java/com/example/noteslist/domain/model/: Note.kt
app/src/main/java/com/example/noteslist/domain/model/list/: DateHeaderItem.kt  ImportantNoteItem.kt  ListItem.kt  NoteStackItem.kt
app/src/main/java/com/example/noteslist/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteslist/domain/usecase/: BuildNoteListUiUseCase.kt  CreateNewNoteUseCase.kt  PrepareNoteListUseCase.kt  ToggleNoteReadStatusUseCase.kt  ToggleStackUseCase.kt
app/src/main/java/com/example/noteslist/model/: Note.kt
app/src/main/java/com/example/noteslist/presentation/: MainActivity.kt
app/src/main/java/com/example/noteslist/presentation/adapter/: AdapterDelegate.kt  ImportantNoteDelegate.kt  ImportantNoteViewHolder.kt  NoteListAdapter.kt  NoteStackDelegate.kt  NoteStackViewHolder.kt
app/src/main/java/com/example/noteslist/presentation/adapter/delegates/: AdapterDelegate.kt  DateHeaderDelegate.kt  ImportantNoteDelegate.kt  NoteStackDelegate.kt
app/src/main/java/com/example/noteslist/presentation/adapter/viewHolder/: DateHeaderViewHolder.kt  ImportantNoteViewHolder.kt  NoteStackViewHolder.kt
app/src/main/java/com/example/noteslist/presentation/customviews/: NoteStackView.kt  NoteView.kt  NoteViewModel.kt
app/src/main/java/com/example/noteslist/presentation/customviews/note/: NoteView.kt  NoteViewModel.kt
app/src/main/java/com/example/noteslist/presentation/customviews/noteStack/: NoteStackView.kt  StackExpandAnimator.kt
app/src/main/java/com/example/noteslist/presentation/noteDetails/: NoteDetailsDraftState.kt  NoteDetailsFragment.kt  NoteDetailsScreen.kt  NoteDetailsUiState.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/noteslist/presentation/notesList/: NoteListFragment.kt  NoteListViewModel.kt  SettingsBottomSheet.kt  SettingsBottomSheetContent.kt  StackSettings.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_list.xml  item_date_header.xml  item_important_note.xml  item_note_stack.xml  note_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
