<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.noteslist.presentation.notesList.NoteListFragment"
        android:label="Notes List" />

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.noteslist.presentation.noteDetails.NoteDetailsFragment"
        android:label="Note Details" />


</navigation>