<?xml version="1.0" encoding="utf-8"?>
<com.example.noteslist.presentation.customviews.NoteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/NoteStyle.NotRead" />